# This is the Circos histogram configuration file for
# the samples of group type: LNCaP

<plot>
file             = /Users/olgabotvinnik/workspace/rna-seq-diff-exprn/test-results/expression/bedtools/LNCaP_4/bedtools_genome_coverage.circos
r1               = .775r
r0               = .675r
# color = set2-3-qual-1
fill_under = yes
fill_color = dark2-8-qual-1
</plot>

<plot>
file             = /Users/olgabotvinnik/workspace/rna-seq-diff-exprn/test-results/expression/bedtools/LNCaP_3/bedtools_genome_coverage.circos
r1               = .670r
r0               = .570r
# color = set2-3-qual-1
fill_under = yes
fill_color = dark2-8-qual-1
</plot>

<plot>
file             = /Users/olgabotvinnik/workspace/rna-seq-diff-exprn/test-results/expression/bedtools/LNCaP_2/bedtools_genome_coverage.circos
r1               = .565r
r0               = .465r
# color = set2-3-qual-1
fill_under = yes
fill_color = dark2-8-qual-1
</plot>

<plot>
file             = /Users/olgabotvinnik/workspace/rna-seq-diff-exprn/test-results/expression/bedtools/LNCaP_1/bedtools_genome_coverage.circos
r1               = .460r
r0               = .360r
# color = set2-3-qual-1
fill_under = yes
fill_color = dark2-8-qual-1
</plot>
