# This is the Circos histogram configuration file for
# the samples of group type: PrEC

<plot>
file             = /Users/olgabotvinnik/workspace/rna-seq-diff-exprn/test-results/expression/bedtools/PrEC_2/bedtools_genome_coverage.circos
r1               = .985r
r0               = .885r
# color = set2-3-qual-1
fill_under = yes
fill_color = dark2-8-qual-2
</plot>

<plot>
file             = /Users/olgabotvinnik/workspace/rna-seq-diff-exprn/test-results/expression/bedtools/PrEC_1/bedtools_genome_coverage.circos
r1               = .880r
r0               = .780r
# color = set2-3-qual-1
fill_under = yes
fill_color = dark2-8-qual-2
</plot>
